{
  "name": "edge-extension-mute-tab-by-default",
  "version": "0.2.0",
  "description": "A lightweight extension to mute all newly created tabs by default",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node bin/build.js",
    "bumpVerion": "node bin/bumpVersion.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htbkoo/edge-extension-mute-tab-by-default.git"
  },
  "keywords": [
    "edge",
    "mute-tab",
    "edge-extension"
  ],
  "author": "htbkoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/htbkoo/edge-extension-mute-tab-by-default/issues"
  },
  "homepage": "https://github.com/htbkoo/edge-extension-mute-tab-by-default#readme",
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
